version: '3.8'

services:

  employee_db_postgres:
    image: postgres:16.0-alpine3.18
    container_name: employee_db_postgres
    environment:
      POSTGRES_USER: employee_service
      POSTGRES_PASSWORD: c2RyMzQ2NTZpNHRycmRx
      POSTGRES_DB: employee_service
    ports:
      - '5432:5432'